# The Git repository referenced by the Vcs-Git field of debian/control
# combines upstream development (in master) with the Debian packaging (in the
# debian branch).  Tell git-buildpackage about this layout.

[DEFAULT]
debian-branch = debian
