krb5-passwd-sync for Debian
---------------------------

This plugin requires a patched kadmind that loads plugins for password
propagation.  This code will hopefully be in a future official release
of MIT Kerberos.  It also expects to have KRB5CCNAME pointing to an
externally-maintained ticket cache with tickets for the remote realm
in which passwords are being synced.

Currently, this plugin has to be installed in the same directory as the
Kerberos database.  This will be changed down the road.

 -- Russ Allbery <rra@debian.org> Fri, 04 Aug 2006 16:53:28 -0700
